# Play-connect-backend

./: .project  Dockerfile  pom.xml
path/to/relevant/: file
src/main/java/com/playConnect/: PlayConnectApplication.java
src/main/java/com/playConnect/Response/: ApiResponse.java
src/main/java/com/playConnect/arena/controller/: ArenaController.java
src/main/java/com/playConnect/arena/dto/: ArenaDetailResponse.java  ArenaPageResponse.java  ArenaResponse.java
src/main/java/com/playConnect/arena/entity/: Arena.java
src/main/java/com/playConnect/arena/repository/: ArenaRepository.java
src/main/java/com/playConnect/arena/service/: ArenaService.java
src/main/java/com/playConnect/corsConfig/: CorsConfig.java
src/main/java/com/playConnect/exception/: BadRequestException.java  ConflictException.java  EmailAlreadyExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidUsernamePasswordException.java  RegistrationFailedException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/playConnect/game/: Test.java
src/main/java/com/playConnect/game/controller/: GameController.java
src/main/java/com/playConnect/game/dto/: CreateGameRequest.java  CreateGameResponse.java  GameListItemResponse.java  GameListResponse.java  JoinedGameResponse.java  MyGameItemResponse.java  MyGameResponse.java  NearbyGamesResponse.java  ParticipateGameRequest.java  RemovePlayerRequest.java
src/main/java/com/playConnect/game/entity/: Game.java  GameParticipation.java  GamePlayer.java
src/main/java/com/playConnect/game/repository/: GameParticipationRepository.java  GamePlayerRepository.java  GameRepository.java
src/main/java/com/playConnect/game/service/: GameService.java
src/main/java/com/playConnect/mapper/: UserMapper.java
src/main/java/com/playConnect/profile/controller/: ProfileController.java
src/main/java/com/playConnect/profile/dto/: ProfileNextGameResponse.java  ProfileResponse.java  UpdateProfileRequest.java
src/main/java/com/playConnect/profile/service/: ProfileService.java
src/main/java/com/playConnect/security/: Test.java
src/main/java/com/playConnect/security/controller/: LoginController.java
src/main/java/com/playConnect/security/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/playConnect/security/securityConfig/: JwtAuthenticationFilter.java  JwtUserPrincipal.java  JwtUtil.java  SecurityConfig.java  UserSecurityService.java
src/main/java/com/playConnect/user/: Test.java
src/main/java/com/playConnect/user/controller/: UserController.java  UsersController.java
src/main/java/com/playConnect/user/dto/: RegisterRequest.java  UpdateLocationRequest.java  UserProfileResponse.java
src/main/java/com/playConnect/user/entity/: User.java
src/main/java/com/playConnect/user/enums/: SkillLevel.java
src/main/java/com/playConnect/user/repository/: UserRepository.java
src/main/java/com/playConnect/user/service/: UserService.java
src/main/java/com/playConnect/utilities/: AppConstants.java
src/main/resources/: DockerFile  application.properties
src/test/java/com/playConnect/: PlayConnectApplicationTests.java
src/test/java/com/playConnect/game/service/: GameServiceCreateGameTest.java  GameServiceTest.java
src/test/java/com/playConnect/profile/service/: ProfileServiceTest.java
src/test/resources/: application-test.properties
(+6 files in other folders)
